# YoutubeDownloader

./: README.md  build.gradle  settings.gradle
.github/workflows/: android_build.yml
app/: build.gradle
app/src/androidTest/java/com/marwaeltayeb/youtubedownloader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marwaeltayeb/youtubedownloader/: MainActivity.java  YoutubeConfig.java
app/src/main/java/com/marwaeltayeb/youtubedownloader/Utility/: Constant.java  DateUtils.java  YoutubeConfig.java
app/src/main/java/com/marwaeltayeb/youtubedownloader/activities/: DownloadActivity.java  DownloadFragment.java  MainActivity.java  PlaylistActivity.java  PlaylistFragment.java  SearchActivity.java  SearchFragment.java
app/src/main/java/com/marwaeltayeb/youtubedownloader/adapter/: DownloadAdapter.java  ItemAdapter.java
app/src/main/java/com/marwaeltayeb/youtubedownloader/model/: Item.java  YoutubeApiResponse.java
app/src/main/java/com/marwaeltayeb/youtubedownloader/models/: ImageInfo.java  Item.java  Snippet.java  Thumbnail.java  VideoId.java  YoutubeApiResponse.java
app/src/main/java/com/marwaeltayeb/youtubedownloader/network/: ItemDataSource.java  ItemDataSourceFactory.java  ItemViewModel.java  RetrofitClient.java  YoutubeApi.java
app/src/main/res/drawable/: ic_file_download_black_24dp.xml  ic_search_black_24dp.xml
app/src/main/res/layout/: activity_download.xml  activity_main.xml  activity_playlist.xml  activity_search.xml  dialog_layout.xml  download_item.xml  fragment_download.xml  fragment_playlist.xml  fragment_search.xml  item_download.xml  item_playlist.xml  playlist_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/marwaeltayeb/youtubedownloader/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
