apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.marwaeltayeb.youtubedownloader"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    def paging_version = "1.0.1"
    def view_model_version = "1.1.1"
    def support_version = "28.0.0"
    def glide_version = "4.3.1"
    def retrofit_version = "2.4.0"
    def YouTubeExtractor = "4.2.1"
    def rxAndroid = "2.1.1"
    implementation "com.android.support:appcompat-v7:$support_version"
    // YouTubeExtractor
    implementation "com.github.Commit451:YouTubeExtractor:$YouTubeExtractor"
    //  RxAndroid
    implementation "io.reactivex.rxjava2:rxandroid:$rxAndroid"
    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    // ViewModel
    implementation "android.arch.lifecycle:extensions:$view_model_version"
    implementation "android.arch.lifecycle:viewmodel:$view_model_version"
    // Paging
    implementation "android.arch.paging:runtime:$paging_version"
    // RecyclerView and CardView
    implementation "com.android.support:cardview-v7:$support_version"
    implementation "com.android.support:recyclerview-v7:$support_version"
    // Glide
    implementation "com.github.bumptech.glide:glide:$glide_version"
    annotationProcessor "com.github.bumptech.glide:compiler:$glide_version"
    implementation files('libs/YouTubeAndroidPlayerApi.jar')
}
