apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.marwaeltayeb.youtubedownloader"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    def paging_version = "2.1.0"
    def view_model_version = "2.1.0"
    def support_version = "1.1.0"
    def glide_version = "4.3.1"
    def retrofit_version = "2.4.0"
    def YouTubeExtractor = "4.2.1"
    def rxAndroid = "2.1.1"
    implementation "androidx.appcompat:appcompat:$support_version"
    // YouTubeExtractor
    implementation "com.github.Commit451:YouTubeExtractor:$YouTubeExtractor"
    //  RxAndroid
    implementation "io.reactivex.rxjava2:rxandroid:$rxAndroid"
    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    // ViewModel
    implementation "androidx.lifecycle:lifecycle-extensions:$view_model_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel:$view_model_version"
    // Paging
    implementation "androidx.paging:paging-runtime:$paging_version"
    // RecyclerView and CardView
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    // Glide
    implementation "com.github.bumptech.glide:glide:$glide_version"
    annotationProcessor "com.github.bumptech.glide:compiler:$glide_version"
    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:10.0.5'
}
