<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#F1F1F1"
    android:padding="29dp"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/resolutionTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".3"
        android:textColor="#444444"
        android:layout_gravity="center"
        android:textSize="18sp"
        tools:text="360p" />


    <TextView
        android:id="@+id/formatTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".9"
        android:textColor="#444444"
        android:layout_gravity="center"
        android:textSize="18sp"
        tools:text="webm" />

    <ImageView
        android:id="@+id/img_download"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:src="@drawable/ic_file_download_black_24dp"
        android:contentDescription="@string/download" />
</LinearLayout>